<Window x:Class="Lab_03.Views.PackOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_03.Views"
        xmlns:converters="clr-namespace:Lab_03.Converters"
        mc:Ignorable="d"
        Title="PackOptionsDialog" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <converters:IntToDifficultyConverter x:Key="IntToDifficulty" />
            </StackPanel.Resources>
            <Label Content="Pack Name:" />
            <TextBox Name="PackNameTextBox" Margin="5" Text="{Binding ActivePack.Name}"/>
            <Label Content="Difficulty:" />
            <ComboBox Name="DifficultyComboBox" Margin="5" SelectedIndex="{Binding ActivePack.Difficulty, Converter={StaticResource IntToDifficulty}}">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>
            <Label Content="Time Limit:" />
            <Slider Name="TimeLimitSlider" TickPlacement="BottomRight" TickFrequency="5" Minimum="5" Maximum="120" Margin="5" IsSnapToTickEnabled="True"
                    Value="{Binding ActivePack.TimeLimitInSeconds}"/>
        </StackPanel>
    </Grid>
</Window>
